[gd_scene load_steps=13 format=3 uid="uid://dvo24mmacr7xq"]

[ext_resource type="Script" uid="uid://yp7mmox36all" path="res://scripts/player_ui.gd" id="1_jkj6h"]

[sub_resource type="Gradient" id="Gradient_jkj6h"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sk4pr"]
gradient = SubResource("Gradient_jkj6h")
width = 40
height = 40
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_48xfa"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8isll"]
gradient = SubResource("Gradient_48xfa")
width = 40
height = 40
fill_to = Vector2(0.00990099, 0)

[sub_resource type="Gradient" id="Gradient_sk4pr"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.83479756, 0, 0.060979962, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_48xfa"]
gradient = SubResource("Gradient_sk4pr")
width = 360
height = 40

[sub_resource type="Gradient" id="Gradient_8isll"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(2.4065375e-06, 0.94009596, 0.23281023, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7ctsh"]
gradient = SubResource("Gradient_8isll")
width = 360
height = 40

[sub_resource type="LabelSettings" id="LabelSettings_48xfa"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_jkj6h"]
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_sk4pr"]
font_size = 42

[node name="playerUI" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_jkj6h")

[node name="playerUIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FireRateUI" type="TextureProgressBar" parent="playerUIRoot"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.056
anchor_bottom = 0.069
offset_left = 744.0
offset_top = 608.0
offset_right = 781.76
offset_bottom = 645.24
max_value = 1.0
step = 0.0
value = 0.25
fill_mode = 1
texture_under = SubResource("GradientTexture2D_sk4pr")
texture_progress = SubResource("GradientTexture2D_8isll")

[node name="HealthBarUI" type="TextureProgressBar" parent="playerUIRoot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68700004
anchor_top = 0.938
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.57592773
offset_top = -0.82403564
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_under = SubResource("GradientTexture2D_48xfa")
texture_progress = SubResource("GradientTexture2D_7ctsh")

[node name="EnemyCount" type="Label" parent="playerUIRoot"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.95800006
anchor_right = 0.109000005
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -13.784058
offset_right = 33.43199
offset_bottom = -8.0
text = "Enemies:"
label_settings = SubResource("LabelSettings_48xfa")

[node name="WaveNotification" type="Label" parent="playerUIRoot"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.437
anchor_top = 0.312
anchor_right = 0.569
anchor_bottom = 0.402
offset_left = 4.575989
offset_top = 33.82399
offset_right = -20.488037
offset_bottom = 15.503998
text = "WAVE 3"
label_settings = SubResource("LabelSettings_jkj6h")

[node name="ColorRect" type="ColorRect" parent="playerUIRoot"]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 1, 1, 0.44313726)

[node name="XPBAR" type="ProgressBar" parent="playerUIRoot"]
layout_mode = 0
offset_left = 1144.0
offset_right = 1152.0
offset_bottom = 607.0
fill_mode = 3
show_percentage = false

[node name="IntermissionLabel" type="Label" parent="playerUIRoot"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.95800006
anchor_right = 0.109000005
anchor_bottom = 1.0
offset_left = 408.0
offset_top = -380.78406
offset_right = 505.432
offset_bottom = -339.46405
text = "Intermission:  "
label_settings = SubResource("LabelSettings_sk4pr")

[node name="SkipIntermission" type="Button" parent="playerUIRoot" groups=["buttons"]]
visible = false
layout_mode = 0
offset_left = 912.0
offset_top = 568.0
offset_right = 1135.0
offset_bottom = 593.0
text = "SKIP INTERMISSION"

[connection signal="pressed" from="playerUIRoot/SkipIntermission" to="." method="_on_skip_intermission_pressed"]
