[gd_scene load_steps=4 format=3 uid="uid://ws84bexbu3f6"]

[ext_resource type="Script" uid="uid://cyvp6o31qymly" path="res://scenes/tp_point.gd" id="1_dvxg5"]
[ext_resource type="Script" uid="uid://cug7hbekyfo6k" path="res://addons/primitive_shapes/circle.gd" id="1_nwa0e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nwa0e"]
radius = 20.024984

[node name="TPPoint" type="Area2D"]
script = ExtResource("1_dvxg5")

[node name="Circle" type="Node2D" parent="."]
script = ExtResource("1_nwa0e")
radius = 20.0
metadata/_custom_type_script = "uid://cug7hbekyfo6k"

[node name="Area2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nwa0e")

[connection signal="input_event" from="." to="." method="_on_Area2D_input_event"]
